@orange-true: rgb(233, 126, 30);
@gray-brown: rgb(94, 81, 77);

.logo {
        margin-bottom: 10px;
        margin-left: 40px;
        margin-right: 0px;
        margin-top: 0px;
}


.page-header .panel.wrapper {
	border-bottom: 1px solid @orange-true;
        background-color: @orange-true;
}


.copyright {
    background-color: @orange-true;
    color: #fff;
    display: block;
    padding: 10px;
    text-align: center
}



.header.content {
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 30px;
}

.page-header {
	margin-bottom: 20px;
}
